<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="闹钟时间"
        android:gravity="center"
        />

    <ghc.timeselectviewcopy.TimeSelectorView
        android:id="@+id/timeselector"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        app:tsv_type = "h-min"/>
</LinearLayout>